{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/webservice/src",
  "monorepo": true,
  "root": "apps/webservice",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/webservice/tsconfig.app.json"
  },
  "projects": {
    "sdk": {
      "type": "library",
      "root": "libs/sdk",
      "entryFile": "index",
      "sourceRoot": "libs/sdk/src",
      "compilerOptions": {
        "tsConfigPath": "libs/sdk/tsconfig.lib.json"
      }
    },
    "webservice": {
      "type": "application",
      "root": "apps/webservice",
      "entryFile": "main",
      "sourceRoot": "apps/webservice/src",
      "compilerOptions": {
        "tsConfigPath": "apps/webservice/tsconfig.app.json"
      }
    },
    "tool": {
      "type": "application",
      "root": "apps/tool",
      "entryFile": "main",
      "sourceRoot": "apps/tool/src",
      "compilerOptions": {
        "tsConfigPath": "apps/tool/tsconfig.app.json"
      }
    }
  }
}