{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "../*": "${webRoot}/client/*"
            }
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "../*": "${webRoot}/client/*"
            }
        },
        {
            "name": "yarn debug",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "runtimeArgs": [
                "debug"
            ],
            "type": "pwa-node",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true
        }
    ]
}
